# LeetCode with Python

This is a collection of my practice about leetcode. In the first stage, I will solve the **Easy Collection
Top Interview Questions**

# References

https://www.geeksforgeeks.org/

